:root{
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210; 
}
*,*::before,*::after{
    margin:0;
    box-sizing: inherit;
    padding:0;
}
html{
    scroll-behavior: smooth;
    font-size:62.5%;
    box-sizing: border-box;
}
body{
    position:relative;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color:var(--black);
    background-color: var(--white);
    z-index:-1;
    height:100%; 
}
li,ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.container{
    max-width:114rem;
    margin:0 auto;
}
@media only screen and (max-width:1200px){
    .container{
        padding: 0 3rem;
    }
}
@media only screen and (max-width:768px){
    .container{
        padding: 0 5rem;
    }
}
/* preloader*/
.preloader{
position: fixed;
height :100vh;
width:100vw;
background-color: var(--white);
z-index: 999999999999999999;
transition: all 300ms ease-in-out;
}
.loader{
    height:100vh;
    width:100vw;
    background: url("./images/loader.svg") center/30rem no-repeat fixed;
}
.preloader.hide{
    opacity: 0;
    pointer-events: none;
}
@media only screen and (max-width: 567px){
    .loader{
        background-size: 20rem;
    }
}
/*adverts*/
.adverts{
    line-height: 3rem;
    height:3rem;
    background-color: var(--pink);
    text-align:center;
    color:var(--white);
    font-weight: 600;;
}
/*navigation menu*/
.navigation{
padding:1.6rem 0;
}
.nav-center{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.fix-nav{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    z-index:1200;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.logo{
    color:var(--black);
}
.logo span{
    color:var(--pink)
}
.nav-top{
    display:none;
}
.nav-list{
    display:flex;
    align-items: center;
}
/*this makes space to the right side of the options but not for the last one */
.nav-item:not(:last-child){
    margin-right:.5rem;
}
.nav-item{
    padding:0 1rem;
}
.nav-link{
    position: relative;
    display:inline-block;
    padding:0.5rem 0 0.2rem;
    font-size: 1.5rem;
    color:var(--black);
    
}
/*this creates the lines under the options in thenavigation bar*/
.nav-link::after{
    position:absolute;
    content:"";
    width:100%;
    height:2px;
    top:100%;
    left:0;
    background-color: var(--pink);
    transition:trasnform 500ms;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 500ms ease-in-out;

    
}
/*using this the line under the nav options will move from left to right*/
.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.nav-icons span:not(:last-child){
    margin-right: 0.5rem;
}
.nav-icons span{
    font-size:1.6rem;
    border-radius:50%;
    border:1px solid var(--grey);
    padding:0.3rem 0.7rem;
    cursor:pointer;
    transition: all 300ms ease-in-out;
}
.nav-icons span:hover{
    background-color: var(--pink);
}
.nav-icons .fas{
transition: all 300ms ease-in-out;
}
.nav-icons span:hover .fas{
    color: var(--white);
}
.hamburger{
    display: none;
}
@media only screen  and (max-width:996px){
    .nav-icons span:not(:last-child){
        margin-right: 0.3rem;
    }
    .nav-item{
        padding:0 0.5rem;
    }
    .nav-link{
        font-size:1.4rem;
    }
    .nav-icons span{
        font-size:1.2rem;
    }
}
@media only screen  and (max-width:768px){
    .navigation.show{
        background-color: rgba(0,0,0,0.6);
    }
    .nav-menu{
        position: fixed;
        top:0;
        left:-100%;
        height:100vh;
        width:80%;
        z-index:9990;
        background-color: var(--white);
        transition:all 500ms linear;
    }
    .nav-menu.show{
        left:0;
    }
    /*using this when we see the website in the phone we will get the items user freindly manner like 
    appearing the onebyone*/
    .nav-list{
        flex-direction:column;
        padding:2rem 0;
        align-items:start;
    }
    .nav-top{
        display:flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--pink);
        padding:1.6rem 2rem; 
    }
    .nav-top .logo h1{
        font-size:1.4rem;
        font-weight:500;
        color: var(--white);
    }
    .nav-top .logo h1 span{
        color:var(--white)
    }
    .hamburger{
        display:block;
        cursor: pointer;
        font-size:2.5rem;
    }
    .close{
        font-size:2rem;
        color:var(--white);
        cursor: pointer;
    }
    .nav-item:not(:last-child){
        margin-bottom: 1rem;
    }
    .nav-link{
        font-size:1.8rem;
        padding:1rem 2rem;
        width:100%;

    }
    .nav-icons span{
        display: none;
        border:none;
        font-size:1.6rem;
    }
    .nav-icons span:last-child{
        display:block;
    }
    body.show::before{
        content:'';
        position:absolute;
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 999;
        height:100vh;
    }
}

/*hero*/
 .hero,.glide__hero,.banner{
     position: relative;
     height:100vh;
     width:100%;
     background-color: var(--grey-alt);
 }
 .banner img{
     position: absolute;
     bottom:0;
 }
 .banner img.special_01{
     width:100rem;
     right:-10%;
 }
 .banner img.special_02{
    width:100rem;
    right:-10%;
}
.banner img.special_03{
    width:100rem;
    right:-5%;
}
 .banner-content{
     position:absolute;
     top:50%;
     transform:translate(25%,-50%);
 }
 .banner-content span{
     display:inline-block;
     font-size:1.4rem;
     color:var(--grey);
     margin-bottom: 1rem;
 }
 .banner-content h1{
     font-weight: 500;
     margin-bottom: 1rem;
     font-size:3.5rem;
 }
 .banner-content h3{
     font-weight: 400;
     color:var(--grey);
     margin-bottom: 2rem;
 }
 .buttons-group button{
     display:inline-block;
     background: transparent;
     padding:1.2rem 3rem;
     outline:none;
     border:1px solid var(--black);
     font-size: 1.6rem;
     text-transform: uppercase;
     font-weight: 500;
     cursor:pointer;
     transition: all 300ms ease-in-out;
 }
 /*first chind in the sense the first button in the hero page*/
 .buttons-group button:first-child{
     background-color: var(--black);
     color:var(--white);
 }
 .buttons-group button:first-child:hover{
    background-color: transparent;
    color:var(--black);
}
/*last child in the sense the second button the hero page*/
.buttons-group button:last-child:hover{
    background-color: var(--black);
     color:var(--white);
}
/*glide arrows*/
.glide__arrows{
    top:50%;
}
.glide__arrow{
    position: absolute;
    top:50%;
    background-color: #555;
    border-radius: 50%;
    border:1px solid var(--black);
    padding:1.3rem 1.5rem;
    color:var(--white);
    font-size:1.6rem;
    outline:none;
    visibility: hidden;
    opacity:0;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.glide:hover .glide__arrow{
    visibility: visible;
    opacity:1;
}
.glide__arrow:hover{
    color:var(--black);
    background-color: transparent;
}
.glide__arrow--left{
    left:5%;
}
.glide__arrow--right{
    right:5%;
}
@media only screen and (max-width:1200px){
    .hero,.glide__hero,.banner{
        height:90vh;
    }
    .banner img.special_01{
        width:60rem;
    }
    .banner img.special_02{
       width:70rem;
   }
   .banner img.special_03{
       width:70rem;
   }
}
/* thier should be space between and & max-width it is mandatory*/
@media only screen and (max-width:996px){
    .hero,.glide__hero,.banner{
        height:60vh;
    }
    .banner-content{
        width:60%;
        top:30%;
        left:50%;
        transform:translate(-50%, -50%);
    }
    .banner img.special_01{
        left:50%;
        width:50rem;
        transform: translateX(-50%);
    }
    .banner img.special_02{
        width:50rem;
        left:50%;
        transform: translateX(-50%);
    }
    .banner img.special_03{
        width:50rem;
        left:55%;
        transform: translateX(-50%);
    }
    
}
@media only screen and (max-width:768px){
    
    .banner-content{
        width:90%;
    }
}
@media only screen and (max-width:567px){
    .hero,.glide__hero,.banner{
        height:95vh;
    }
    .banner-content h1{
       font-size:3rem;
    }
    .banner-content h3{
        font-size:1.5rem;
        margin-bottom: 1.5rem;
     }
     .buttons-group button{
         padding:1rem 2.5rem;
         font-size:1.5rem;
     }
}
/*cateogry*/
.section{
    padding: 5rem 0;
}
.category .title{
    font-size:2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom:3rem;
}
.category-center{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}
.category-box{
    position: relative;
    border-radius: 0.5rem;
    height:25rem;
    overflow: hidden;
    z-index: 1;
}
.category-box::after{
    content:"";
    position:absolute;
    height:100%;
    width:100%;
    top:0;
    left:0;
    background-image:linear-gradient(to right,
     rgba(0,0,0,0.4) 30%,
      transparent);
    z-index:2;
}
.category-box img{
height:27rem;
width:100%;
transition: all 500ms linear;
}
.category-box:hover img{
    transform:scale(1.1)
}
.category-box .content{
    position: absolute;
    top:30%;
    left:5%;
    color:var(--white);
    z-index: 4;
}
.category-box .content h2{
    font-weight: 500;
    margin-bottom:0.5rem;
}
.category-box .content span{
    display:block;
    margin-bottom:1rem;
}
.category-box .content a{
    display:inline-block;
    padding:0.7rem 1.3rem;
    color:var(--white);
    border: 1px solid var(--white);
    text-transform: uppercase;
    transition: all 300ms linear;
}
.category-box:hover .content a{
    border:1px solid var(--black);
    background-color: var(--black);
}
@media only screen and (max-width:1200px){
    .category-box .content h2{
       font-size:2rem;
    }
    .category-box .content span{
        font-size:1.5rem;
    }
    .category-box .content a{
      padding:0.5rem 1.1rem;
      font-size:1.5rem;
    }
}
@media only screen and (max-width:996px){
    .category-center{
        grid-template-columns: repeat(2, 1fr);
       
    }
}
@media only screen and (max-width:768px){
    .category-box{
        height:20rem;       
    }
}
@media only screen and (max-width:567px){
    .category-center{
        grid-template-columns:1fr;
       
    }
    .category-box{
        max-width:35rem;
        margin:0 auto;
    }
    .catrgory-box .content{
        top:20%;
    }
}
.title-container{
    display:flex;
    align-items: center;
    justify-content: center;
    padding:2rem 0;
    margin-bottom: 2rem;
    background-color: var(--grey-alt);
}
.section-titles:not(:last-child){
    margin-right: 1.5rem;
}
.section-title{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.section-title .primary-title{
    font-size: 1.8rem;
    font-weight: inherit;
    padding-left:0.5rem;
    opacity:0.6;
    transition: all 300ms ease-in-out;
}
.section-title:hover .primary-title,.section-title:hover span.dot,.section-title:hover span.dot::before{
    opacity: 1;
}
span.dot{
opacity:0.6;
padding:0.45rem;
position:relative;
cursor: pointer;
border:1px solid var(--black);
transition: all 300ms ease-in-out;
}
span.dot:before{
    content:" ";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border:1px solid var(--black);
    background-color: var(--black);
    margin:1px;
    opacity:0.6;

}
.section-title.active span.dot{
    opacity:1;
}
.section-title.active span.dot::beofre{
    opacity:1;
}
.section-title.active .primary-title{
    opacity:1;
}
@media only screen and (max-width:567px){
    .title-container{
        flex-direction:column;
    }
    .section-titles:not(:last-child){
        margin:0 0 1.3rem;
    }
}
/*product-center*/
.product-center{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}
.product{
    text-align: center;
    position:relative;
    padding:0 1rem;
}
.product-header{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 28rem;
}
.product-header img.small{
    max-height: 20rem;
}
.product-footer h3{
    font-weight: 500;
    font-size:1.6rem;
    color:var(--grey);
}
.product-price h4{
    font-weight: 500;
}
.rating{
    color:var(--yellow);
}
.product ul{
    position:absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    top:50%;
    left:50%;
    width:17rem;
    height:5rem;
    transform: translate(-50%, -50%) scale(0.7);
    background-color: rgba(255, 255,255,0.5);
    opacity:0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}
.product:hover ul{
    opacity:1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}
.product:hover ul i{
    color:var(--white);
}
.product:hover ul li:not(:last-child){
    margin-right: 1.6rem;
}
.product ul a:link,
.product ul a:visited{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pink);
    height:3.5rem;
    width:3.5rem;
    cursor: pointer;
    transition:all 500ms ease-in-out;
}
.product ul a:hover{
    background-color: var(--black);
}
.product ul a::after{
    content:"";
    position:absolute;
    bottom:-.6rem;
    right: -.6rem;
    height:0;
    width:0;
    border-bottom:3px solid var(--pink);
    border-right:3px solid var(--pink);
    opacity:0;
    z-index:1;
    transition:500ms;
}
.product ul a::before{
    content:"";
    position:absolute;
    top:-.6rem;
    left: -.6rem;
    height:0;
    width:0;
    border-top:3px solid var(--pink);
    border-left:3px solid var(--pink);
    opacity:0;
    z-index:1;
    transition:500ms;
}
.product ul a:hover::after{
    width:126%;/*126% is the line height in the website which increases the width of the line*/
    height:126%;
    border-bottom:3px solid var(--pink);
    border-right:3px solid var(--pink);
    opacity: 1;

}
.product ul a:hover::before{
    width:126%;/*126% is the line height in the website which increases the width of the line*/
    height:126%;
    border-top:3px solid var(--pink);
    border-left:3px solid var(--pink);
    opacity: 1;

}
/*media*/
@media only screen and (max-width:996px){
    .product-center{
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width:768px){
    .product-center{
        grid-template-columns: repeat(2,1fr);
    }
    .product-header{
        height: 20rem;
    }
    .product-header img.small{
        height:20rem;
    }
}
@media only screen and (max-width:768px){
    .product-header{
        height:15rem;
    }
}
/*gallery*/
.gallary{
display:grid;
grid-template-columns: repeat(6,1fr);
grid-template-rows: repeat(6, 4vw);
gap:2rem;
}
.gallary-item{
    overflow:hidden;
    position:relative;
}
.gallary-item::after{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.5);
}
.gallary-img{
    object-fit:cover;
    height:100%;
    width:100%;
    transition:all 500ms linear;
}
.gallary-item:hover .gallary-img{
    transform: scale(1.1);
}
.gallary-item .content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index:10;
    color:var(--white);
    width:100%;
    text-align: center;
}
.gallary-item .content h2{
    font-weight: 500;
    font-size:2rem;
}
.gallary-item .content a{
    display:inline-block;
    padding:1rem 1.5rem;
    border:1px solid var(--white);
    color:var(--white);
    margin-top:2rem;
}
.item-1{

    grid-column-start:1;
    grid-column-end:3;
    grid-row-start:1;
    grid-row-end:7;
}
.item-2{

    grid-column-start:3;
    grid-column-end:5;
    grid-row-start:1;
    grid-row-end:4;
}
.item-3{

    grid-column-start:5;
    grid-column-end:7;
    grid-row-start:1;
    grid-row-end:4;
}
.item-4{

    grid-column-start:3;
    grid-column-end:7;
    grid-row-start:4;
    grid-row-end:7;
}
@media only screen and (max-width:996px){
    .gallary-item .content h2{
        font-size:1.6rem;
    }
    .gallary-item .content a{
        padding:0.7rem 1.3rem;
        margin-top:1.3rem;
    }
}
@media only screen and (max-width:768px){
    .gallary-item .content h2{
        font-size:1.4rem;
    }
    .gallary-item .content a{
        padding:0.4rem 1rem;
        margin-top:1rem;
    }
}
@media only screen and (max-width:600px){
    .gallary{
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(20, 4vw);
        gap:2rem;
        } 
        .item-1{

            grid-column-start:1;
            grid-column-end:7;
            grid-row-start:1;
            grid-row-end:7;
        }
        .item-2{
        
            grid-column-start:1;
            grid-column-end:7;
            grid-row-start:7;
            grid-row-end:11;
        }
        .item-3{
        
            grid-column-start:1;
            grid-column-end:7;
            grid-row-start:11;
            grid-row-end:15;
        }
        .item-4{
        
            grid-column-start:1;
            grid-column-end:7;
            grid-row-start:15;
            grid-row-end:19;
        }  
}

.brands li img{
width:100%;
height: 12rem;
object-fit: contain;
}
/*bug need to be solved*/
@media only screen and (max-width:567px){
    .brands li img{
        height:10rem;
        } 
}
/*facility*/
.facility{
    background-color: var(--grey-alt);
    padding:6rem 0;
}

.facility-container{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.facility-box{
    display: flex;
   
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.facility-icon{
    text-align: center;
    position: relative;
    display: inline-block;
    width:8rem;
    height:8rem;
    border-radius: 50%;
    border:1px solid var(--white);
    z-index:1;
    margin-bottom: 1.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
}
.facility-icon::before{
    content:"";
    display:inline-block;
    position:absolute;
    border-radius: 50%;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:0.7rem;
    background-color: var(--white);
    z-index:-1;
}
.facility-icon i{
    font-size:2rem;
    transition: all 500ms ease-in-out;
}
.facility-box:hover i{
    transform: rotateY(180deg);
}
@media only screen and (max-width:998px){
    .facility-container{
        grid-template-columns: 1fr 1fr;
        gap: 1rem 0;
    }
}
@media only screen and (max-width:567px){
    .facility-container{
        grid-template-columns: 1fr;
        gap: 2rem 0;
    }
    .facility-icon{
        width:7rem;
        height:7rem;
        line-height:8.5rem;
    }
    .facility-container p {
        font-size:1.4rem;
    }
}
.popup{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: rgba(0,0,0,0.7);
    z-index:99999999;
    transition: 300ms;
    transform: scale(0.2);
    opacity:0;
    visibility: hidden;
}
.popup.show{
    visibility:visible;
    transform: scale(1);
    opacity: 1;

}
.popup-content{
    position:absolute;
    top:50%;
    left:50%;
    width:90%;
    height:55rem;
    margin:0 auto;
    padding:1.6rem;
    transform: translate(-50%, -50%);
    overflow:hidden;
    display:table;
    background-color: var(--white);
}
.popup-close{
display: flex;
align-items: center;
justify-content: center;
position:absolute;
top:2rem;
right:2rem;
padding:1.5rem 1.7rem;
background-color: var(--grey-alt);
cursor: pointer;
border-radius: 50%;
}
.popup-left{
    display: table-cell;
    height:100%;
    width:50%;
    vertical-align: middle;
}
.popup-right{
    display: table-cell;
    width:50%;
    vertical-align: middle;
    padding: 3rem 5rem;
}
.popup-img{
    width:100%;
    overflow:hidden;
}
.popup-img img{
    display:block;
    width: 60rem;
    height:45rem;
    max-width:100%;
    border-radius: 1rem;
    object-fit: cover;
}
.popup-right{
text-align:center;
width:90%;
margin: 0 auto;
}
.right-content h1{
    font-size:4rem;
    color:var(--black);
    margin-bottom: 1.6rem;
}
.right-content h1 span{
    color:var(--green);
}
.right-content p {
    font-size:1.8rem;
    color:var(--grey);
    margin-bottom: 1.6rem;
}
.popup-input{
    width:100%;
    padding:1.8rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: var(--grey-alt);
    border: none ;
}
.popup-input:focus{
    outline:none;
}
.right-content a:link,.right-content a:visited{
    display: inline-block;
    padding:1.8rem 5rem;
    border-radius: 3rem;
    border:1px solid var(--grey2);
    background-color: var(--black);
    font-weight: 700;
    color:var(--white);
    transition: 300ms;
}
.right-content a:hover{
background-color: var(--green);
border:1px solid var(--grey2);
color:var(--black);
}
@media only screen and (max-width:1200px){
    .right-content{
        width:100%;
    }
    .right-content h1{
        font-size:3.5rem;
        margin-bottom:1.4rem;
    }
}
@media only screen and (max-width:996px){
    .popup-right{
        width:100%;
    }
    .popup-left{
        display:none;
    }
    .right-content h1{
        font-size:4rem;
    }
    .right-content p{
        font: size 1.6rem;
    }
    .popup-input{
        width:90%;
        margin:0 auto;
        padding:1.8rem 0;
        margin-bottom:1.5rem;
    }
}
@media only screen and (max-width:568px){
    .popup-right{
        padding: 1.6rem;
    }
    .popup-content{
        width:90%;
        height:40%;
        margin:0 auto;
    }
    .right-content{
        width:100%;
    }
    .right-content h1{
        font-size:3rem;
    }
    .right-content p{
        font-size:1.4rem;
    }
    .popup-input{
        width:100%;
        padding:1.5rem 0;
        margin-bottom: 1.3rem;
    }
    .right-content a:link,.right-content a:visited{
        padding:1.5rem 3rem;
    }
    .popup-close{
        top:1rem;
        right:1rem;
        padding:1.3rem;
    }
}
.footer{
    background-color: var(--black);
    padding:6rem 1rem;
    line-height:3rem;
}
.footer span{
    margin-right:1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color:var(--white);
}
.footer-center a:link,
.footer-center a:visited{
    display: block;
    color:var(--grey2);
    font-size:1.4rem;
    transition: 600ms;
}
.footer-center div{
    font-size:1.4rem;
    color:var(--grey2);
}
.footer-center a:hover{
    color:var(--pink)
}
.footer-center h3{
    font-size:1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
@media only screen and (max-width:998px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}
@media only screen and (max-width:998px){
    .footer-container{
        grid-template-columns:1fr;
    }
    .footer-center{
        text-align: center;
    }
}
